<Project>
  <Name>Klassenarbeitgenerator</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Aufgabe</Name>
        <Access>Public</Access>
        <Location left="351" top="223" />
        <Size width="348" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Fach { get; private set; }</Member>
        <Member type="Property">public string Thema { get; private set; }</Member>
        <Member type="Property">public string AufgabenText { get; private set; }</Member>
        <Member type="Property">public int Schwierigkeit { get; private set; }</Member>
        <Member type="Property">public Image Bild { get; private set; }</Member>
        <Member type="Constructor">public Aufgabe(string fach, string thema, string text, Image bild)</Member>
        <Member type="Constructor">public Aufgabe(string Fach, string Thema, string Text)</Member>
        <Member type="Method">public override bool Equals(Aufgabe aufgabe)</Member>
        <Member type="Method">private static bool CompareImages(Image im1, Image im2)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Klassenarbeit</Name>
        <Access>Public</Access>
        <Location left="787" top="223" />
        <Size width="290" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string LehrerName { get; set; }</Member>
        <Member type="Property">public string KlassenName { get; set; }</Member>
        <Member type="Property">public int Schwierigkeit { get; set; }</Member>
        <Member type="Property">public List&lt;Aufgabe&gt; Aufgaben { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>